<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentation python: Référence de l&#39;espace de nommage main</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentation python
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespacemain.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence de l'espace de nommage main</div></div>
</div><!--header-->
<div class="contents">

<p>Exemple simple d'un serveur Flask python pour documentation doxygen.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a174b8e4c7d4d7363c6f773671defdeff" id="r_a174b8e4c7d4d7363c6f773671defdeff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a174b8e4c7d4d7363c6f773671defdeff">home</a> ()</td></tr>
<tr class="separator:a174b8e4c7d4d7363c6f773671defdeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e356f2165bc12df16964044bf8bd24" id="r_ab9e356f2165bc12df16964044bf8bd24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9e356f2165bc12df16964044bf8bd24">submit</a> ()</td></tr>
<tr class="separator:ab9e356f2165bc12df16964044bf8bd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7faefa2c735e4c7abdabc777a022479" id="r_aa7faefa2c735e4c7abdabc777a022479"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7faefa2c735e4c7abdabc777a022479">list_users</a> ()</td></tr>
<tr class="separator:aa7faefa2c735e4c7abdabc777a022479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afe63fea7be31b0200b496d08bc6b517d" id="r_afe63fea7be31b0200b496d08bc6b517d"><td class="memItemLeft" align="right" valign="top"><a id="afe63fea7be31b0200b496d08bc6b517d" name="afe63fea7be31b0200b496d08bc6b517d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>app</b> = Flask(__name__)</td></tr>
<tr class="separator:afe63fea7be31b0200b496d08bc6b517d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb130399a93b4d1dd73b05e22da6d974" id="r_afb130399a93b4d1dd73b05e22da6d974"><td class="memItemLeft" align="right" valign="top"><a id="afb130399a93b4d1dd73b05e22da6d974" name="afb130399a93b4d1dd73b05e22da6d974"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>users</b> = []</td></tr>
<tr class="separator:afb130399a93b4d1dd73b05e22da6d974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0514aabed091ee5e2f35766eb01eced6" id="r_a0514aabed091ee5e2f35766eb01eced6"><td class="memItemLeft" align="right" valign="top"><a id="a0514aabed091ee5e2f35766eb01eced6" name="a0514aabed091ee5e2f35766eb01eced6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b></td></tr>
<tr class="separator:a0514aabed091ee5e2f35766eb01eced6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Exemple simple d'un serveur Flask python pour documentation doxygen. </p>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a174b8e4c7d4d7363c6f773671defdeff" name="a174b8e4c7d4d7363c6f773671defdeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174b8e4c7d4d7363c6f773671defdeff">&#9670;&#160;</a></span>home()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">home </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Affiche la page d'accueil avec un message de bienvenue.
</pre> 
</div>
</div>
<a id="aa7faefa2c735e4c7abdabc777a022479" name="aa7faefa2c735e4c7abdabc777a022479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7faefa2c735e4c7abdabc777a022479">&#9670;&#160;</a></span>list_users()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list_users </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Affiche la liste des utilisateurs soumis.
</pre> 
</div>
</div>
<a id="ab9e356f2165bc12df16964044bf8bd24" name="ab9e356f2165bc12df16964044bf8bd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e356f2165bc12df16964044bf8bd24">&#9670;&#160;</a></span>submit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">submit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Traite le formulaire soumis par l'utilisateur.

retourne La page de confirmation avec le nom soumis.
</pre> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain.html">main</a></li>
    <li class="footer">Généré par <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
